
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Ameba（仮）リアルタイム版</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <h1>新しい商品アイデア募集！</h1>
    <div class="timer">残り 08:32</div>
  </div>

  <div class="chat-container" id="chat-container">
    <!-- 投稿がここに流れる -->
  </div>

  <div class="input-area">
    <input type="text" id="input" placeholder="アイデアを入力..." />
    <button id="send-button">✈️</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
